SA_CUT_1
Math.If(Material.ProductoDestino == "B22SA",Random.Normal(121.913612565445,15.9257233074546),Material.ProductoDestino == "B23SA",Random.Normal(193.054404145078,11.7195043035805),Material.ProductoDestino == "B24SA",Random.Normal(260.691358024691,16.1207955378465),Material.ProductoDestino == "O22SA",Random.Normal(122.174846625767,16.2020442683449),Material.ProductoDestino == "O23SA",Random.Normal(193.300595238095,12.0411793295213),Material.ProductoDestino == "O24SA",Random.Normal(261.19512195122,15.326308274779),0)

SA_Routing_1
Math.If(Material.ProductoDestino == "B22SA",Random.Normal(31.911838790932,1.792732570611),Material.ProductoDestino == "B23SA",Random.Normal(44.0498753117207,2.27257447568723),Material.ProductoDestino == "B24SA",Random.Normal(56.2636655948553,3.14104628625838),Material.ProductoDestino == "O22SA",Random.Normal(32.0608695652174,1.80636695128562),Material.ProductoDestino == "O23SA",Random.Normal(43.8117283950617,2.4213017058851),Material.ProductoDestino == "O24SA",Random.Normal(55.8392156862745,2.92414414704459),0)

SA_Drill_1
Math.If(Material.ProductoDestino=="B22SA",Random.Normal(341.742647058824,23.7830254357059),Material.ProductoDestino=="B23SA",Random.Gamma(192.294981536032,0.333578935000095),Material.ProductoDestino=="B24SA",Random.Normal(824.71568627451,58.086037850386),Material.ProductoDestino=="O22SA",Random.Normal(338.429824561404,24.919860781568),Material.ProductoDestino=="O23SA",Random.Normal(588.486486486486,40.2916987549064),Material.ProductoDestino=="O24SA",Random.Normal(825.233333333333,58.5508421042013),0)

SA_Drill_2

Math.If(Material.ProductoDestino=="B22SA",Random.Normal(343.171641791045,22.8961073793214),Material.ProductoDestino=="B23SA",Random.Normal(579.9296875,41.5160329710384),Material.ProductoDestino=="B24SA",Random.Gamma(177.154096038238,0.215843142536565),Material.ProductoDestino=="O22SA",Random.Normal(337.918918918919,24.0176868518629),Material.ProductoDestino=="O23SA",Random.Normal(581.579831932773,42.08025461595),Material.ProductoDestino=="O24SA",Random.Normal(819.425,60.650798634478),0)

SA_Drill_3

Math.If(Material.ProductoDestino=="B22SA",Random.Normal(340.231404958678,23.2594991989245),Material.ProductoDestino=="B23SA",Random.Normal(582.271317829457,39.5020854984701),Material.ProductoDestino=="B24SA",Random.Normal(816.377358490566,61.5100011549263),Material.ProductoDestino=="O22SA",Random.Normal(340.254901960784,25.5030510571908),Material.ProductoDestino=="O23SA",Random.Normal(578.275862068965,39.9485846728052),Material.ProductoDestino=="O24SA",Random.Normal(819.574712643678,61.5104200468727),0)


SA_Assemble_1

Math.If(Material.Nombre=="B22SA",Random.Normal(132.089361702128,9.34245022402156),Material.Nombre=="B23SA",Random.Normal(244,16.7754312713451),Material.Nombre=="B24SA",Random.Gamma(218.482132311628,0.614126287582639),Material.Nombre=="O22SA",Random.Gamma(240.850163229039,1.80390331945161),Material.Nombre=="O23SA",Random.Normal(244.552884615385,16.7201827415182),Material.Nombre=="O24SA",Random.Normal(357.711656441718,24.685686453107),0)

SA_Assemble_2

Math.If(Material.Nombre=="B22SA",Random.Normal(134.194805194805,8.32542493130088),Material.Nombre=="B23SA",Random.Gamma(202.655971957122,0.824774450622363),Material.Nombre=="B24SA",Random.Normal(358.076923076923,26.540397213283),Material.Nombre=="O22SA",Random.Normal(134.88,9.30728746735589),Material.Nombre=="O23SA",Random.Gamma(245.299160041202,0.992220770204302),Material.Nombre=="O24SA",Random.Gamma(204.997866451797,0.573716399710008),0)


FA_Cut_1

Math.If(Material.Nombre=="B22FA",Random.Normal(229.094240837696,13.1165344007269),Material.Nombre=="B23FA",Random.Normal(259.838383838384,16.6027301337181),Material.Nombre=="B24FA",Random.Normal(260.69375,15.2315449294384),Material.Nombre=="O22FA",Random.Normal(230.18023255814,13.5009501798899),Material.Nombre=="O23FA",Random.Gamma(248.447409634807,0.957401424723299),Material.Nombre=="O24FA",Random.Gamma(280.149573573759,1.07883416614871),0)


FA_Cut_2

Math.If(Material.Nombre=="B22FA",Random.Normal(231.065656565657,12.9992514284567),Material.Nombre=="B23FA",Random.Gamma(277.014862389702,1.06088989579706),Material.Nombre=="B24FA",Random.Gamma(266.785739364158,1.02009647131378),Material.Nombre=="O22FA",Random.Normal(230.541666666667,13.5144782004984),Material.Nombre=="O23FA",Random.Normal(259.907975460123,17.2458974639426),Material.Nombre=="O24FA",Random.Normal(262.236111111111,15.9408568844299),0)

FA_Drill_1

Math.If(Material.Nombre=="B22FA",Random.Gamma(182.648194045878,0.504898378511851),Material.Nombre=="B23FA",Random.Normal(448.92125984252,35.4699842717694),Material.Nombre=="B24FA",Random.Normal(536.588235294118,38.623205698834),Material.Nombre=="O22FA",Random.Normal(364.441441441441,26.5702145385571),Material.Nombre=="O23FA",Random.Gamma(205.599066243331,0.462885494760178),Material.Nombre=="O24FA",Random.Normal(531.969387755102,35.4402210344701),0)

FA_Drill_2

Math.If(Material.Nombre=="B22FA",Random.Normal(361.088235294118,27.4034322099589),Material.Nombre=="B23FA",Random.Gamma(202.757257657316,0.451934541813077),Material.Nombre=="B24FA",Random.Gamma(194.459038851867,0.366698577198695),Material.Nombre=="O22FA",Random.Normal(364,25.7402553923529),Material.Nombre=="O23FA",Random.Normal(451.008771929825,31.9235643082186),Material.Nombre=="O24FA",Random.Normal(527.011235955056,39.1156436942879),0)

FA_Drill_3

Math.If(Material.Nombre=="B22FA",Random.Normal(369.617886178862,25.7339484504192),Material.Nombre=="B23FA",Random.Normal(452.912698412698,32.2625685712376),Material.Nombre=="B24FA",Random.Normal(530.314814814815,35.9672299791507),Material.Nombre=="O22FA",Random.Normal(366.786885245902,25.9574776832295),Material.Nombre=="O23FA",Random.Gamma(190.911402623991,0.434928479782129),Material.Nombre=="O24FA",Random.Normal(538.074468085106,40.1532276230299),0)

FA_Assemble_1

Math.If(Material.Nombre=="B22FA",Random.Normal(107.608,6.52040407745819),Material.Nombre=="B23FA",Random.Normal(107.572944297082,6.37182209382102),Material.Nombre=="B24FA",Random.Normal(107.550819672131,6.57852001271151),Material.Nombre=="O22FA",Random.Normal(107.333333333333,6.3042393945213),Material.Nombre=="O23FA",Random.Normal(107.385074626866,6.31163941924837),Material.Nombre=="O24FA",Random.Normal(107.555555555556,6.52421888801759),0)

BP_Cut_1

Math.If(Material.Nombre=="B23BP",Random.Normal(157.149870801034,8.84861300881048),Material.Nombre=="B24BP",Random.Normal(157.475409836066,9.37629826180511),Material.Nombre=="O22BP",Random.Normal(127.59649122807,7.48064086081664),Material.Nombre=="O23BP",Random.Normal(157.996932515337,9.23001853325768),Material.Nombre=="O24BP",Random.Normal(157.428571428571,9.91998337298787),0)

BP_Drill_1

Math.If(Material.Nombre=="B22BP",Random.Normal(339.95,22.4700832854964),Material.Nombre=="B23BP",Random.Normal(501.173913043478,36.6860778085904),Material.Nombre=="B24BP",Random.Weibull(17.121027138149,677.310814373503),Material.Nombre=="O22BP",Random.Normal(340.148148148148,22.6600541068683),Material.Nombre=="O23BP",Random.Gamma(231.073538636858,0.461159156884897),Material.Nombre=="O24BP",Random.Gamma(196.655697851129,0.304357649934284),0)

BP_Drill_2

Math.If(Material.Nombre=="B22BP",Random.Gamma(216.055501574453,0.638608044157221),Material.Nombre=="B24BP",Random.Gamma(221.42044525125,0.33355445178253),Material.Nombre=="O22BP",Random.Normal(338.280701754386,23.5250925280839),Material.Nombre=="O23BP",Random.Normal(500.710526315789,36.5025170206905),Material.Nombre=="O24BP",Random.Gamma(201.544792490347,0.309895059900543),0)

BP_Drill_3

Math.If(Material.Nombre=="B22BP",Random.Normal(341.708661417323,22.1956618575525),Material.Nombre=="B23BP",Random.Normal(495.702290076336,37.1756085709185),Material.Nombre=="B24BP",Random.Normal(662.722222222222,48.6999188784276),Material.Nombre=="O22BP",Random.Gamma(177.647469891834,0.529966089794646),Material.Nombre=="O23BP",Random.Gamma(177.186922163783,0.352214101748416),Material.Nombre=="O24BP",Random.Normal(648.414634146341,48.3997458216245),0)

BP_Paint_1

Math.If(Material.Nombre=="B22BP",Random.Normal(149.681614349776,9.80491196998557),Material.Nombre=="B23BP",Random.Normal(209.339130434783,12.7438898958928),Material.Nombre=="B24BP",Random.Normal(270.869318181818,17.8783760826677),Material.Nombre=="O22BP",Random.Normal(149.583333333333,9.53003079365983),Material.Nombre=="O23BP",Random.Normal(209.157068062827,14.0923074998653),Material.Nombre=="O24BP",Random.Gamma(213.483869756988,0.795300512615119),0)

BP_Paint_2

Math.If(Material.Nombre=="B22BP",Random.Gamma(304.579900377458,2.09908997135384),Material.Nombre=="B23BP",Random.Normal(207.754385964912,12.1447613933467),Material.Nombre=="B24BP",Random.Gamma(186.826612539296,0.705264393158304),Material.Nombre=="O22BP",Random.Normal(146.191082802548,8.55788365852732),Material.Nombre=="O23BP",Random.Normal(204.720238095238,14.2456867303581),Material.Nombre=="O24BP",Random.Gamma(199.173768540956,0.755546359280727),0)

BP_Sand_1

Math.If(Material.Nombre=="B22BP",Random.Normal(195.995098039216,13.3774384066503),Material.Nombre=="B23BP",Random.Gamma(215.892190793369,0.768622180212483),Material.Nombre=="B24BP",Random.Normal(369.506849315069,26.3059570771416),Material.Nombre=="O22BP",Random.Normal(190.189189189189,13.9098212199012),Material.Nombre=="O23BP",Random.Normal(278.07182320442,20.5566279317534),Material.Nombre=="O24BP",Random.Gamma(204.955434287673,0.556039572420507),0)

BP_Sand_2

Math.If(Material.Nombre=="B22BP",Random.Normal(196.255555555556,13.1896938816395),Material.Nombre=="B23BP",Random.Normal(279.701030927835,21.4741104965398),Material.Nombre=="B24BP",Random.Normal(373.104575163399,26.8691244432885),Material.Nombre=="O22BP",Random.Normal(192.94375,12.9519529777366),Material.Nombre=="O23BP",Random.Gamma(245.941755006705,0.878219267387458),Material.Nombre=="O24BP",Random.Normal(374.786885245902,27.5711388385697),0)